@import '_reset';
@import '_header';
@import '_footer';

body{
  background-color: #90c418;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 38px;
  grid-row-gap: 30px;
  width: 95%;
  margin: auto;
  > div {
    div {
      padding: 0 20px;
    }
    background-color: white;
    margin-bottom: 30px;
    a {
      color: black;
      text-decoration: none;
    }
    -webkit-box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.21);
    box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.21);
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
  }
  > div:nth-child(1) {
    grid-column: 2 span;
  }
}

@media screen and (max-width: 800px) {
  section {
    div {
      grid-column: 2 span;
    }
  }
}

@media screen and (max-width: 650px) {
  section {
    > div:nth-child(1) {
      grid-column: 4 span;
    }
    div {
      grid-column: 4 span;
    }
  }
}
